//need levels
summit-uni 455
aevum-police 411
galactic-cyber 836
omnia 898
icarus 888
infocomm 932
taiyang-digital 947
nova-med 821
deltaone 839
defcomm 871
univ-energy 844
zeus-med 808
zb-def 790
millenium-fitness 520
snap-fitness 762
catalyst 400
lexo-corp 703
aerocorp 881
unitalife 797
solaris 814
netlink 398
rothman-uni 419
rho-construction 482
zb-institute 764
alpha-ent 593
global-pharm 844
computek 391
syscore 619


//backdoored
noodles
nectar-net
neo-net
the-hub
silver-helix
phantasy
crush-fitness
foodnstuff
sigma-cosmetics
joesguns
hong-fang-tea
zer0
csec
harakiri-sushi
max-hardware
omega-net
johnson-ortho
i.i.i.i
avmnite-02h
iron-gym
darkweb 


infiltrate Company
joesguns max 5 diff 15
blade industries max 25 diff 100
megacorp max 31 diff 100
four sigma max 25 diff 100
carmichael security max 15 diff 66
deltaone max 12 diff 100
alpha enterprises  max 10 diff 32
icarus microsystems max 17 diff 100
universal energy max 12 diff 100

